// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = map_download

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.magiclane.gem_kit.examples.map_download

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright (C) 1995-2025 Magic Lane International B.V. <info@magiclane.com>
